# Back-End

./: .gitignore  build.gradle
YOLOv5/: ONNX.py  test.py
YOLOv5/dataset/: README.dataset.txt  README.roboflow.txt  data.yaml
YOLOv5/dataset/test/: labels.cache
YOLOv5/dataset/train/: labels.cache  labels.cache.npy
YOLOv5/dataset/train/labels/: BED-1-_jpg.rf.55d5fe66e4b5fefcbd65015e022b19c5.txt  BED-10-_jpg.rf.e66d6f466582116e925e911f0f067dd9.txt  BED-100-_jpg.rf.4a82511e88b045557dfd427ba833c40d.txt  BED-101-_jpg.rf.ac808c8b7709bdf82f39ad600dc4ec13.txt  BED-102-_jpg.rf.0304b8b4d90f5e97200fbe75c706b129.txt  BED-103-_JPG.rf.56f1d9fb23ec155d65319e42197ca8e6.txt  BED-104-_jpg.rf.c6264567379f71ef50765cba482eab57.txt  BED-105-_jpg.rf.54ce7f1cab52fd0c761f94757091a089.txt  BED-106-_jpg.rf.7fe395315d38c0719324b466cf1c1e1f.txt  BED-107-_jpg.rf.f285b3eb8fc44532084e0e8439622cf8.txt  BED-108-_jpg.rf.6ef1d87904c1560f3616cd82ad3e1bb2.txt  BED-109-_jpg.rf.1a9381c830168d0a373aad9791861f8c.txt  BED-11-_jpg.rf.10db24917c1c7c2593029c4755cb358e.txt  BED-110-_jpg.rf.60969392b2aeccd28c57e3108cfeb346.txt  BED-111-_jpg.rf.b9a4409363cac455b7d16a9ed481bca5.txt  BED-112-_jpg.rf.505e3080b1e1124d2b8400daec0007f3.txt  BED-113-_jpg.rf.1a4f20ce2d9b4f49a54477596baa40bd.txt  BED-114-_jpg.rf.94c941765e315854af3a605dbb504c9b.txt  BED-115-_jpg.rf.42e0f6930a378e3d1adf69a64b742467.txt  BED-116-_jpg.rf.daeee28dca535f4b138fcde81d58f0c5.txt  BED-117-_jpg.rf.c6016dc4f5196a3939031a60a727b1f4.txt  BED-118-_jpg.rf.8da8680521b475960d3ad98993919d1d.txt  (+1048 more)
YOLOv5/dataset/valid/: labels.cache  labels.cache.npy
(+127 files in other folders)
